int array days_of_week_array 0x7f050000
int array days_of_week_values 0x7f050001
int array wake_up_mode_array 0x7f050002
int array wake_up_mode_values 0x7f050003
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010005
int attr cameraTargetLat 0x7f010006
int attr cameraTargetLng 0x7f010007
int attr cameraTilt 0x7f010008
int attr cameraZoom 0x7f010009
int attr checkAll 0x7f010002
int attr mapType 0x7f010004
int attr separator 0x7f010003
int attr uiCompass 0x7f01000a
int attr uiRotateGestures 0x7f01000b
int attr uiScrollGestures 0x7f01000c
int attr uiTiltGestures 0x7f01000d
int attr uiZoomControls 0x7f01000e
int attr uiZoomGestures 0x7f01000f
int attr useViewLifecycle 0x7f010010
int attr zOrderOnTop 0x7f010011
int color common_action_bar_splitter 0x7f060000
int color common_signin_btn_dark_text_default 0x7f060001
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060004
int color common_signin_btn_default_background 0x7f060005
int color common_signin_btn_light_text_default 0x7f060006
int color common_signin_btn_light_text_disabled 0x7f060007
int color common_signin_btn_light_text_focused 0x7f060008
int color common_signin_btn_light_text_pressed 0x7f060009
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int drawable clock1 0x7f020000
int drawable clock2 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable logic_test 0x7f02001f
int drawable mathtest 0x7f020020
int drawable simple_test 0x7f020021
int id LinearLayout1 0x7f070005
int id LinearLayout2 0x7f070006
int id add_button 0x7f07000b
int id alarm_item_layout 0x7f070010
int id alarm_iv 0x7f070014
int id alarm_tb 0x7f070011
int id alarm_tv_big 0x7f070012
int id alarm_tv_small 0x7f070013
int id cancel_button 0x7f07000c
int id delete_option 0x7f070021
int id email_edit 0x7f07001b
int id email_title 0x7f07001a
int id group_message 0x7f07000a
int id group_name 0x7f070009
int id home_screen_iv 0x7f07000d
int id hybrid 0x7f070004
int id id_empty_list_text_view 0x7f070008
int id listView1 0x7f070007
int id math_test_answer 0x7f070018
int id math_test_button 0x7f070019
int id math_test_task 0x7f070017
int id menu_asociate_alarms 0x7f070022
int id menu_delete_all_option 0x7f07001f
int id menu_new_alarm 0x7f070023
int id menu_new_person 0x7f07001e
int id menu_settings 0x7f070020
int id none 0x7f070000
int id normal 0x7f070001
int id radioButton 0x7f070015
int id satellite 0x7f070002
int id simple_test_cancel_button 0x7f07001d
int id simple_test_snooze_button 0x7f07001c
int id terrain 0x7f070003
int id textView 0x7f07000e
int id textView1 0x7f070016
int id textView2 0x7f07000f
int integer google_play_services_version 0x7f080000
int layout activity_group 0x7f030000
int layout activity_group_list 0x7f030001
int layout activity_main 0x7f030002
int layout group_add_dialog 0x7f030003
int layout home_screen_widget 0x7f030004
int layout list_item_groups 0x7f030005
int layout list_item_main 0x7f030006
int layout list_item_persons 0x7f030007
int layout math_test_layout 0x7f030008
int layout person_add_dialog 0x7f030009
int layout simple_test_layout 0x7f03000a
int menu activity_associations 0x7f0b0000
int menu activity_main 0x7f0b0001
int menu context_menu 0x7f0b0002
int menu delete_menu 0x7f0b0003
int string app_name 0x7f090000
int string auth_client_needs_enabling_title 0x7f090001
int string auth_client_needs_installation_title 0x7f090002
int string auth_client_needs_update_title 0x7f090003
int string auth_client_play_services_err_notification_msg 0x7f090004
int string auth_client_requested_by_msg 0x7f090005
int string auth_client_using_bad_version_title 0x7f090006
int string cancel_button 0x7f090007
int string common_google_play_services_enable_button 0x7f090008
int string common_google_play_services_enable_text 0x7f090009
int string common_google_play_services_enable_title 0x7f09000a
int string common_google_play_services_install_button 0x7f09000b
int string common_google_play_services_install_text_phone 0x7f09000c
int string common_google_play_services_install_text_tablet 0x7f09000d
int string common_google_play_services_install_title 0x7f09000e
int string common_google_play_services_invalid_account_text 0x7f09000f
int string common_google_play_services_invalid_account_title 0x7f090010
int string common_google_play_services_network_error_text 0x7f090011
int string common_google_play_services_network_error_title 0x7f090012
int string common_google_play_services_unknown_issue 0x7f090013
int string common_google_play_services_unsupported_date_text 0x7f090014
int string common_google_play_services_unsupported_text 0x7f090015
int string common_google_play_services_unsupported_title 0x7f090016
int string common_google_play_services_update_button 0x7f090017
int string common_google_play_services_update_text 0x7f090018
int string common_google_play_services_update_title 0x7f090019
int string common_signin_button_text 0x7f09001a
int string common_signin_button_text_long 0x7f09001b
int string day_of_week_title 0x7f09001c
int string def_value_description 0x7f09001d
int string delete_option_string 0x7f09001e
int string description_title 0x7f09001f
int string discard_button_title 0x7f090020
int string duration_title 0x7f090021
int string emptyString 0x7f090022
int string math_test_solved 0x7f090023
int string menu_settings 0x7f090024
int string option_menu_delete_all_option_title 0x7f090025
int string preferences_title 0x7f090026
int string ring_tone_title 0x7f090027
int string save_button_title 0x7f090028
int string snooze_button_title 0x7f090029
int string time_title 0x7f09002a
int string title_activity_main 0x7f09002b
int string title_for_math_test_view 0x7f09002c
int string wake_up_mode_title 0x7f09002d
int style AppTheme 0x7f0a0000
int style MyApp 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable ListPreferenceMultiSelect { 0x7f010002, 0x7f010003 }
int styleable ListPreferenceMultiSelect_checkAll 0
int styleable ListPreferenceMultiSelect_separator 1
int[] styleable MapAttrs { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml alarm_preferences_screen 0x7f040000
int xml widget_info 0x7f040001
